{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Gowin: Synthesize",
            "type": "shell",
            "command": "build synthesize",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Gowin: Flash",
            "type": "shell",
            "command": "build flash",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Gowin: Synthesize & Flash",
            "type": "shell",
            "command": "build all",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
